PORT = 3000
MONGO_URI = mongodb+srv://@stories.wkr6d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 929327859561-qnn65md0qrerkk39u98kgu0n4ctmhi2h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 
