PORT = 3000
MONGO_URI = mongodb+srv://zam1234:zam1234@stories.wkr6d.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 929327859561-pvk0n37n7v3ue8r36lc5tk1bfspn969n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = *******************
